﻿version: "3"

services:
  databasehw:
    build:
      context: .
      dockerfile: Dockerfile
    image: databasehw
    depends_on:
      - mysql
      - elk
      - redis
    ports:
      - "8080:80"
    environment:
      REPOSITORY: EF
      DOTNET_SYSTEM_GLOBALIZATION_INVARIANT: 1
      ASPNETCORE_ENVIRONMENT: Development
    restart: unless-stopped

  mysql:
    build: ./configs/mysql
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "5306:3306"
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_ROOT_PASSWORD: password
    restart: unless-stopped

  elk:
    image: elk-arm64:latest
    # image: sebp/elk:latest
    volumes:
      - elk-data:/var/lib/elasticsearch
    ports:
      - "5601:5601"
    environment:
      MAX_MAP_COUNT: 262144
    restart: unless-stopped

  redis:
    build: ./configs/redis
    volumes:
      - redis-data:/data
    restart: unless-stopped

  filebeat:
    build: ./configs/filebeat
    depends_on:
      - elk
    volumes:
      - mysql-data:/var/log/mysql:ro
      - redis-data:/var/log/redis:ro
      - /var/lib/docker/containers/:/var/lib/docker/containers/:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    user: root
    restart: unless-stopped
  
volumes:
  mysql-data:
  elk-data:
  redis-data:
