[mysqld]
log-error="/var/lib/mysql/mysql-error.log"
slow_query_log_file="/var/lib/mysql/mysql-slow.log"
slow-query-log=1
long_query_time=1
log-queries-not-using-indexes
log-slow-admin-statements
#log_error_verbosity=3
